# SD_IoT

./: .gitignore  README.md  docker-compose.yml
FL/: main.ipynb  main.py  requirements.txt
FL/carga_datasets/: load_dataset.py
FL/cliente/: client_fn.py  clienteApp.py
FL/creaRedNeuronal/: RN.py
FL/datasets/: load_dataset.py
FL/graficaDatos/: visualizaDatos.py
FL/servidor/: serverStrategy.py  servidorApp.py
FL_Borja/1.histogram-flower/: histogram.pk  results.ipynb
FL_Borja/1.histogram-flower/pandas_example/: server_app.py
FL_Borja/2.mean-pysyft/: 01-hello-syft.ipynb
FL_Borja/3.nn/torch-nn/: README.md  pyproject.toml
FL_Borja/3.nn/torch-nn/torch_nn/: __init__.py  client_app.py  server_app.py  task.py
Kafka/Kafka-chat/chat-backend/: pom.xml
Kafka/Kafka-chat/chat-backend/src/main/java/com/example/chat_backend/: ChatBackendApplication.java
Kafka/Kafka-chat/chat-backend/src/main/java/com/example/chat_backend/controller/: KafkaController.java
Kafka/Kafka-chat/chat-backend/src/main/java/com/example/chat_backend/controller/service/: KafkaMessageService.java  KafkaTopicService.java
Kafka/Kafka-chat/chat-backend/src/main/resources/: application.properties
Kafka/Kafka-chat/chat-backend/src/test/java/com/example/chat_backend/: ChatBackendApplicationTests.java
Kafka/mychat/: package-lock.json  package.json
Kafka/mychat/src/: App.js
Kafka/mychat/src/components/: CreateTopicForm.js  MessageBox.js  SendMessageForm.js  TopicList.js
Kafka/producer_consumer/: pom.xml
Kafka/producer_consumer/src/main/java/com/kafka/example/: App.java  SimpleConsumer.java  SimpleProducer.java
Kafka/producer_consumer/src/test/java/com/kafka/example/: AppTest.java
Node-Red_flows/: course-plugins.txt  flow_kafka.json  flows_mqtt_Boston.json
grpc/grpc-java/: pom.xml
grpc/grpc-java/src/main/java/com/example/grpc/: client.java  server.java
grpc/grpc-java/src/main/proto/: service.proto
